<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header, nav, main, footer {
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 15px;
            color: blue;
        }

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        th {
            background-color: rgb(241, 194, 233);
        }

        footer {
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>


<body>
    <header>
        <h1>Sanskriti Garg</h1>
        <p>abc@gmail.com | +91 xxxxxxxxxx </p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#project">Projects</a>
        <a href="#education">Educations</a>
    </nav>
    <br>

    <main>
        <section id="about">
            <h3>About me</h3>
            <p>I am a passionate student and aspiring developer who enjoys solving real-world problems with creative solutions.</p>
        </section>
        <br>

        <section id="Skills">
            <h3>Skills I've learnt:</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Tailwind CSS</li>
                <li>Public Speaking</li>
            </ul>
        </section>

        <section id="Projects">
            <h3>Projects i've made:</h3>
            <ol>
                <li>Rabbit - ecommercewebsite</li>
                <li>Gitlab cicd for microservices</li>
            </ol>
        </section>

        <section id="education">
            <h2>Educations</h2>
            <table>
                <tr>
                    <th colspan="2" style="text-align:center;">Course</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">B.Tech (Computer Engineering)</td>
                    <td>GLA University</td>
                    <td>2023–2027</td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">Class XII</td>
                    <td>ABC Public School</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">Class X</td>
                    <td>ABC Public School</td>
                    <td>2021</td>
                </tr>
            </table>
        </section>
    </main>
    <br>

    <footer>
        <p>@ 2025 Sanskriti Garg. All rights are reserved.</p>
    </footer>

</body>
</html>